# Set the prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-command "${SHELL}" # non login shell

set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# restore tmux sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -sg terminal-overrides ",*:RGB" # Fix for true color support

set -g mouse on # Enable mouse support

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Theme settings
set-option -g status-position top
set -g @catppuccin_flavour "mocha"

set -g @catppuccin_status_background "default"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number_color "#{@thm_red}"

set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last " 󰖰"
set -g @catppuccin_window_flags_icon_current " 󰖯"
set -g @catppuccin_window_flags_icon_zoom " 󰁌"
set -g @catppuccin_window_flags_icon_mark " 󰃀"
set -g @catppuccin_window_flags_icon_silent " 󰂛"
set -g @catppuccin_window_flags_icon_activity " 󱅫"
set -g @catppuccin_window_flags_icon_bell " 󰂞"

run $HOME/.local/share/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Install TMUX plugin manager if not already installed
if "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm" {
   run "git clone https://github.com/tmux-plugins/tpm ${XDG_DATA_HOME}/tmux/plugins/tpm && ${XDG_DATA_HOME}/tmux/plugins/tpm/bin/install_plugins"
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
