exec-once = fix-gtk &
exec-once = hyprpaper
exec-once = lxsession &
exec-once = dunst &
exec-once = unclutter --timeout 5 --exclude-root --ignore-scrolling --hide-on-touch &
exec-once = touchegg &
exec-once = flameshot &
execr = $HOME/.local/bin/callibrate_touch
exec = killall waybar; waybar &
