exec-once = fix-gtk
exec-once = xrdb -merge ~/.Xresources
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = unclutter --timeout 5 --exclude-root --ignore-scrolling --hide-on-touch
exec-once = touchegg
exec-once = flameshot
exec-once = random-wallpaper
exec-once = dbus-update-activation_environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

execr = $HOME/.local/bin/callibrate_touch
exec = killall waybar; waybar
