# Default programs
$terminal = alacritty
$browser = vivaldi
$fileManager = thunar
$menu = rofi -show drun

# Source files
source = env.conf
source = input.conf
source = bindings.conf
source = autostart.conf
source = mocha.conf
source = monitors.conf
source = variables.conf
source = rules.conf
