input {
	kb_layout = us, gr
	kb_variant =
	kb_model = pc104
	kb_options = caps:super, grp:win_space_toggle, terminate:ctrl_alt_bksp
	kb_rules =

	repeat_delay = 250
	repeat_rate = 50

	numlock_by_default = true

	follow_mouse = 1

	sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat

	touchpad {
		natural_scroll = true
		tap_button_map = lrm
		clickfinger_behavior = true
		tap-to-click = true
	}
}

gestures {
	workspace_swipe = false
}

device {
	name = touchpad
	accel_profile = adaptive
}
