# Monitor configuration
monitor=,preferred,auto,auto
monitor = eDP-1, 2880x1800@120, 0x0, 1.5, bitdepth, 10, cm, auto

# HDMI to the right
monitor = HDMI-A-1, 1920x1080, 1920x0, 1

# HDMI to the left
# monitor = HDMI-A-1, 1920x1080, -1920x0, 1
