[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=0
#gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=0
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-fallback-icon-theme=Papirus-Dark
gtk-font-name=Noto Sans 11
gtk-icon-theme-name=Papirus-Dark
gtk-menu-images=0
gtk-primary-button-warps-slider=false
gtk-shell-shows-menubar=1
gtk-theme-name=Breeze-Dark
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-cursor-theme-name=breeze_cursors
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
